<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondouniversidad"
    android:gravity="center">

    <FrameLayout
        android:layout_above="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/cuadrado_camara" />

    </FrameLayout>

    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="20dp"
             android:id="@+id/info"
             android:layout_alignParentBottom="true"
             android:orientation="vertical">

        <TextView
            android:id="@+id/code_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="informacion basica"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/estado_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Escaner en Funcionamiento"
            android:textColor="@color/marcouniversidad"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/btn_enable_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_punt_curva"
            android:checked="true"
            android:textColor="@drawable/boton_event_efecto"
            android:textOff="Iniciar"
            android:textOn="Detener" />
    </LinearLayout>


</RelativeLayout>